\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backprop derivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cost function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation notes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kaggle score}{4}}
